{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fallbooksonboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8773", "--bind", "127.0.0.1"],
      "port": 8773
    }
  ]
}
